# tx10-clock

./: .clinerules  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle  gradle.lockfile  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/befeast/tx10clock/: AppState.java  BootReceiver.java  BurnInOffset.java  ClockConfig.java  ClockFormat.java  ClockRenderer.java  ClockView.java  ConfigDir.java  ConfigException.java  ConfigStore.java  ExternalConfig.java  Json.java  MainActivity.java  TimeSource.java
app/src/main/res/drawable/: ic_launcher.xml  tv_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/befeast/tx10clock/: BurnInOffsetTest.java  ClockConfigTest.java  ClockFormatTest.java  ClockRendererCalendarTest.java  ClockRendererConfigTest.java  ClockRendererDrawTextTest.java  ClockRendererRenderTest.java  ClockRendererVariantGoldenTest.java  ClockViewBurnInTest.java  ConfigStoreTest.java  ExternalConfigTest.java  GoldenImage.java
app/src/test/resources/: robolectric.properties
app/src/test/resources/visual-contract/v0.1.0/: README.md  SHA256SUMS  assets.json  content-fixtures.json  geometry.json  manifest.json  motion.json  tokens.json
config/: README.md
config/fixtures/invalid/: burn-in-enabled-zero-radius.json  hour-cycle-invalid.json  hygiene-endpoint-timezone.json  locale-policy-mismatch.json  locale-tag-unsafe.json  missing-field.json  schema-version-unsupported.json  shift-interval-out-of-range.json  shift-radius-out-of-range.json  sweep-mode-invalid.json  timezone-fixed-missing-id.json  timezone-id-unsafe.json  type-invalid.json  unknown-field.json
config/fixtures/valid/: burn-in-enabled.json  device-defaults.json  fixed-locale-and-zone.json  ticking-minimal.json
config/schema/: README.md  clock-config.v1.schema.json  config-v1.schema.json
delivery/: README.md  run-delivery-tests.sh
delivery/preflight/: README.md  __init__.py  adb.py  checks.py  errors.py  preflight.py  redaction.py  report.py  requirements.py  run-preflight-tests.sh  runner.py  version.py
delivery/preflight/tests/: fake_adb.py  test_checks.py  test_cli.py  test_connection.py  test_malicious_output.py  test_preflight.py  test_readonly_guard.py  test_redaction.py
delivery/schema/: release-lock-v1.schema.json
design/contract/v0.1.0/: comparison.json
docs/: external-config.md  releasing.md
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
release/: toolchain.lock.json
release/evidence/: README.md
release/evidence/fixtures/invalid/: actions-not-sha-pinned.json  dependency-dynamic-allowed.json  digest-format-mismatch.json  hygiene-local-path.json  hygiene-private-endpoint.json  missing-field.json  native-libraries-present.json  reproducibility-false-claim.json  reproducibility-unclaimed.json  schema-version-unsupported.json  sdk-package-missing.json  signing-key-material.json  signing-not-verified.json  toolchain-agp-unpinned.json  toolchain-gradle-sha-mismatch.json  type-invalid.json  unknown-field.json  version-tag-mismatch.json
release/evidence/fixtures/valid/: reproducibility-not-claimed.json  v0.1.0-signed-release.json
release/evidence/schema/: evidence-v1.schema.json
release/receipt/: README.md
release/receipt/fixtures/: expected.json
release/receipt/fixtures/invalid/: const-invalid-schema-version.receipt.json  digest-fingerprint-sha1.receipt.json  digest-format-mismatch.json  digest-sha256-uppercase.receipt.json  digest-sha256-wrong-length.receipt.json  enum-invalid-delivery-state.receipt.json  hygiene-absolute-path.receipt.json  hygiene-credential-material.json  hygiene-github-token.receipt.json  hygiene-local-path.json  hygiene-private-endpoint.json  missing-field.json  (+20 more)
release/receipt/schema/: receipt-v1.schema.json  receipt.schema.json
scripts/: check-config-renderer-agnostic.sh  check-no-native-libs.sh  check-no-sdk-license-automation.sh  check-public-hygiene.sh  check-release-pins.sh  deliver.sh  inspect-release-apk.sh  release-emit-evidence.sh  release-resolve-signing.sh  release-sign-and-verify.sh  run-config-jvm-tests.sh  verify-outcome.sh  verify-visual-contract.sh
tools/adb-preflight/: README.md  adb_preflight.py  run-tests.sh
tools/adb-preflight/tests/: fake_adb.py  test_adb_preflight.py
tools/config-validator/: .gitignore  README.md  clock_config_validator.py  run-config-tests.sh  run-tests.sh  test_validate_config.py  test_validator.py  validate_config.py
tools/delivery/: deliver.py
tools/delivery/tests/: fake_aapt2.py  fake_adb.py  fake_apksigner.py  test_delivery.py
tools/receipt/: README.md  receipt_validator.py  run-receipt-tests.sh  run-tests.sh  test_receipt.py  test_validate_receipt.py  validate.py  validate_receipt.py
tools/release-evidence/: run-release-evidence-tests.sh  test_validate_release_evidence.py  validate_release_evidence.py
(+33 files in other folders)
