# Keep the JVM heap modest so CI containers with limited memory can build.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# The shipping app uses only the platform framework (no AndroidX), so the
# packaged APK stays small and ABI-neutral (pure DEX, no .so). This flag is
# enabled solely because Robolectric's TEST-only transitive dependencies pull
# in a few androidx.* artifacts; none of them reach the release APK.
android.useAndroidX=true

# Non-transitive R classes keep the generated resource surface minimal.
android.nonTransitiveRClass=true
